# glouglouwine-simple-api

./: pom.xml
src/main/java/fr/glouglouwine/: GlouGlouServer.java  MetricsHolder.java
src/main/java/fr/glouglouwine/client/: CommandHandler.java  GlouGlouClient.java
src/main/java/fr/glouglouwine/jmx/: JmxManager.java
src/main/java/fr/glouglouwine/repository/: BottleRepository.java
src/main/java/fr/glouglouwine/resources/: DrinkDTO.java  DrinkData.java  GlouGlouResource.java  JsonProvider.java  ManagedGlouGlouResource.java  ManagedGlouGlouResourceMBean.java
src/main/resources/: logback.xml  simplelogger.properties
src/test/java/fr/glouglouwine/resources/: GlouGlouResourceTest.java
